{
  "name": "shadow-ffi",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Lucas Woo <legendecas@gmail.com>",
  "description": "A foreign function interface (FFI) for ShadowNode",
  "keywords": [
    "foreign",
    "function",
    "interface",
    "ffi",
    "libffi",
    "binding",
    "c"
  ],
  "homepage": "http://github.com/shadow-node/ffi",
  "main": "./lib/ffi",
  "dependencies": {
    "bindings": "~1.2.0",
    "debug": "2"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "scripts": {
    "configure": "sh tools/configure",
    "build": "sh tools/build",
    "test": "node-gyp rebuild --directory test && mocha -gc --reporter spec"
  },
  "standard": {
    "ignore": [
      "test"
    ]
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/shadow-node/ffi.git"
  },
  "bugs": {
    "url": "http://github.com/shadow-node/ffi/issues"
  }
}
